spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:mem:1277fef7-1106-46dc-9922-508a44ab2f61
spring.datasource.driver-class-name=org.h2.Driver


server.servlet.context-path=/
server.port= 8080 
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

 